# StudentManage

./: .dockerignore  README.md  StudentManage.sln
App/: App.csproj  SessionHelper.cs
Infrastructure/: Infrastructure.csproj
Repository/: AppBaseService.cs  IAppBaseService.cs  (+1 more)
StudentManage/: Dockerfile  Program.cs  Startup.cs  StudentManage.csproj
StudentManage/Areas/StudentManage/Controllers/: BaseController.cs  ClassController.cs  CourseController.cs  JavaScriptSerializer.cs  ModuleController.cs  RoleController.cs  ScoreController.cs  StudentController.cs  TeachInfoController.cs  TeacherController.cs  UserController.cs  UserInfoController.cs
StudentManage/Areas/StudentManage/Models/: ResponseMessage.cs
StudentManage/Areas/StudentManage/Models/Module/: TreeModel.cs
StudentManage/Areas/StudentManage/Models/Requests/: Requests.cs
StudentManage/Areas/StudentManage/Models/Response/Tree/: LayTreeModel.cs  XmSelectTree.cs
StudentManage/Areas/StudentManage/Views/Class/: Index.cshtml
StudentManage/Areas/StudentManage/Views/Course/: Index.cshtml
StudentManage/Areas/StudentManage/Views/Role/: Index.cshtml
StudentManage/Areas/StudentManage/Views/Score/: Index.cshtml  StudentIndex.cshtml
StudentManage/Areas/StudentManage/Views/Student/: Index.cshtml
StudentManage/Areas/StudentManage/Views/TeachInfo/: Index.cshtml
StudentManage/Areas/StudentManage/Views/Teacher/: Index.cshtml
StudentManage/Areas/StudentManage/Views/User/: Index.cshtml
StudentManage/Areas/StudentManage/Views/UserInfo/: Index.cshtml
StudentManage/Controllers/: HomeController.cs
StudentManage/Models/: ErrorViewModel.cs
StudentManage/Properties/: launchSettings.json
StudentManage/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
StudentManage/Views/Home/Class/: Index.cshtml
StudentManage/Views/Shared/: _Index.cshtml  _Layout.cshtml
StudentManage/wwwroot/js/layui-v2.5.5/: admin.css
StudentManage/wwwroot/js/xm-select/docs/mds/: ZP02.md  ZTEST.md  options.md
StudentManage/wwwroot/js/xm-select/src/config/: options.js
(+51 files in other folders)
